*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
:root{
    --primary-color: #f85606;
    --secondary-color: white;
}
body{
    background-color: #f5f5f5 !important;
    
}
header{
    height: 90px;
    background-color: var(--primary-color);
}
header .inner-con{
    width: 1200px;
    margin: auto;
}
.inner-con .inner-upper .inner-left a{
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    margin-right: 15px;
}
.inner-con .inner-upper .inner-left a:hover{
    color: rgb(233, 230, 230);
}
header .inner-right{
    background-color: rgba(0, 0, 0, 0.274);
}
header .inner-upper{
    display: flex;
    justify-content: space-between;

}
header .inner-upper .inner-right a{
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 13px;
}
header .inner-upper .inner-right a:hover{
    color: rgb(221, 219, 219);
}

header .inner-upper .inner-right img{
    height: 20px;
    margin-right: 8px;
}
header .inner-upper .inner-right{
    padding: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
}
.inner-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.inner-bottom .logo{
    height: 48px;
}
.inner-bottom .input-search{
    width: 62%;
    height: 40px;
    display: flex;
    position: relative;
}
.inner-bottom .input-search input{
    width: 100%;
    height: 38px;
    border: none;
    border-radius: 10px;
    padding: 0px 15px;
}
.inner-bottom .input-search input:focus{
    outline: none;
}
.inner-bottom .search-icon{
    background-color: #f857062f;
    position: absolute;
    right: 5px;
    top: 4px;
    padding: 3px 18px;
    border-radius: 10px;
}
.inner-bottom .search-icon .fa-magnifying-glass{
    color: var(--primary-color);
   
}
.inner-bottom .input-search input::placeholder{
    color: rgba(128, 128, 128, 0.808);
    font-size: 14px;
}
.login, .signup, .language{
    padding: 11px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    color: var(--secondary-color);
}
.login:hover{
    background-color: rgba(0, 0, 0, 0.116);
    cursor: pointer;
}
 .signup:hover{
    background-color: rgba(0, 0, 0, 0.116);
    cursor: pointer;
}
  .language:hover{
    background-color: rgba(0, 0, 0, 0.116);
    cursor: pointer;
}
.login i{
    
    padding-right: 5px;
    
}
.login a, .signup a{
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
}
.line{
    color: var(--secondary-color);
}
.language {
    padding: 6px;
}
.language a{
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    padding: 5px;
}
.language i{
    font-size: 18px;
}
.cart{
    color: var(--secondary-color);
    font-size: 25px;
   
    padding: 3px;
    border-radius: 10px;
}
.cart:hover{
    background-color: rgba(0, 0, 0, 0.116);
    cursor: pointer;
}
.main-container{
    width: 1200px;
    margin: auto;
    
}
.left-categories-container ul{
    padding: 0px;
    margin: 0px;
}
.left-categories-container ul li{
    list-style-type: none;
    padding: 3.7px 7px;
}
.left-categories-container ul li:hover{
    background-color:#f5f5f5;
}
.left-categories-container ul li a{
    text-decoration: none;
    display: flex;
    color: #757575;
    align-items: center;
}
.left-categories-container ul li a .text-con{
    font-size: 13px;
}
.left-categories-container ul li a:hover{
    color: var(--primary-color);
}
.left-categories-container{
    width: 20%;
    background-color: var(--secondary-color);
    border-radius: 15px;
    padding: 8px 0px;
    border: 1px solid #e4e4e4;
}
.left-categories-container ul li a .icon-con{
    height: 20px;
    width: 20px;
    padding: 1px 5px;
    background-color: #f5f5f5;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}
.left-categories-container ul li a i{
    font-size: 10px;
    
    width: 10px;
    text-align: center;
}
.categories-menu-slider{
    display: flex;
    margin-top: 13px;
}

.slider-container{
    width: 80%;
    margin-left: 15px;
}
.slider-container .carousel-inner{
    border-radius: 15px;
}
.carousel-indicators [data-bs-target]{
    width: 11px !important;
    height: 11px !important;
    border-radius: 50%;
    
  }
  .carousel-control-prev{
    background-color: rgba(0, 0, 0, 0.589) !important;
    height: 65px !important;
    width: 25px !important;
    top: 140px !important;
  }
  .carousel-control-next{
    background-color: black !important;
    height: 65px !important;
    width: 25px !important;
    top: 140px !important;
  }
  .card-usp-container{
    background-color: #fff1eb;
    margin: 20px 0px;
    padding: 10px;
    border-radius: 15px;
  }
  .card-usp-container:hover{
    background-color: #ffe6db;
  }
  .card-usp-container ul{
    display: flex;
    padding: 0px;
    margin: 0px;
    justify-content: space-between;
  }
  .card-usp-container ul li{
    list-style-type: none;
  }
  .card-usp-container ul a{
    text-decoration: none;
    color: black;
    font-size: 14.5px;
    
  }
  .card-usp-container ul img{
    margin: 0px 4px;
  }
  .card-usp-container .line-bar{
    color:rgba(0,0,0,.2);
    padding: 0 6px 0 15px;
}
.sm-card-container {
    background-color: var(--secondary-color);
    border-radius: 15px;
}
.sm-card-container ul{
    display: flex;
    padding: 0px;
    margin: 0px;
    align-items: center;
}
.sm-card-container ul li{
    list-style-type: none;
    width: 1188px;
    height: 136px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.sm-card-container ul li img{
    height: 80px;
}
.sm-card-container ul li a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-box-pack: center;
    /* justify-content: center!important; */
    color: black;
    font-size: 14.5px;
    text-align: center;
}
.sm-card-container ul li a:hover{
    color: var(--primary-color);
}
.sm-card-container ul li a span{
    padding: 8px 0px 0px 0px;
    font-size: 14px;
}
.sm-card-container ul .full-height-line{
    width: 2px;
    height: 50px;
    background-color: rgba(0,0,0,.2);;
}
.big-con{
    position: absolute;
    background-color: var(--secondary-color);
    height: 100px;
    width: 100px;
    top: 40px;
    right: 315px;
    opacity: 1;
    transition: 0.5s;
    z-index: 222;
    border-radius: 5px;
}
.big-con img{
    height: 250px;
    border-radius: 5px;
}
.flash-sale{
    width: 100%;
    margin-top: 30px;
}
.flash-sale h2{
    font-size: 1.3rem;
    color: #424242;
    
}
.flash-inner-con .flash-top{
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
}
.flash-inner-con .flash-top .ending-in{
    display: flex;
    align-items: center;
    margin-left: 70px;
    color: var(--primary-color);
}
.flash-top{
    padding: .9rem;
    position: relative;
    
}
.flash-top .onsale-sp{
    font-size: .9rem;
    color: var(--primary-color);
    margin-left: 10px;
}
.flash-top .ending-in p{
    font-size: .9rem;
    margin-bottom: 0;
    color: black;
    margin: 0px 12px;
}
.flash-top .ending-in span{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 6px 12px;
    border-radius: 2px;
    margin: 0px 5px;
}
.flash-top button{
    position: absolute;
    right: 14px;
    border: 1px solid var(--primary-color);
    background-color: var(--secondary-color);
    padding: 7px 10px;
    font-size: .9rem;
    color: var(--primary-color);
    border-radius: 2px;
}
.flash-sale-full-container{
    padding: 10px 0px;
    background-color: var(--secondary-color);
    margin-top: 3px;
    display: flex;
    justify-content: space-between;
}
.flash-sale-full-container .boxes-flash-continer{
    width: 188px;
}
.flash-sale-full-container .boxes-flash-continer:hover{
    cursor: pointer;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
}
.flash-sale-full-container .boxes-flash-continer img{
    height: 188px;
    width: 188px;
}
.flash-sale-full-container .boxes-flash-continer .main-big-cont-flash{
    padding: 5px 8px;
}
.flash-sale-full-container .boxes-flash-continer .main-big-cont-flash h3{
    font-size: 14px;
    font-weight: 550;
}
.flash-sale-full-container .boxes-flash-continer .main-big-cont-flash .price{
    color: var(--primary-color);
}
.flash-sale-full-container .boxes-flash-continer .main-big-cont-flash .discount{
    font-size: 12px;
}
.flash-sale-full-container .boxes-flash-continer .main-big-cont-flash .discount del{
    color: #9e9e9e;
}
.categories-container-daraz-home-page{
    margin: 45px 0px;
}
.categories-container-daraz-home-page h3{
    font-size: 1.3rem;
    color: #424242;
}
.categories-container-daraz-home-page img{
    width: 80px;
    height: 80px;
}
.categories-container-daraz-home-page .inner-boxes-categories-container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
.categories-container-daraz-home-page .inner-boxes-categories-container .box-category{
    padding: 10px 10px 0px 10px;
    margin: 1px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.categories-container-daraz-home-page .inner-boxes-categories-container .box-category:hover{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
    cursor: pointer;
}
.categories-container-daraz-home-page .inner-boxes-categories-container p{
    font-size: 14px;
    font-weight: 550;
    padding: 5px 0px;
    text-align: center;
}
.just-for-you-container .ratings{
    font-size: 10px;
  }
  .just-for-you-container .orange{
    color: orange;
  }
  .just-for-you-container .grey{
    color: #dadada;
  }
  .just-for-you-container-outer{
    background-color: transparent;
  }
  .just-for-you-container-outer .just-for-you-container{
    background-color: white;
  }
  .just-for-you-container-outer .just-for-you-container .main-big-cont-flash{
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .just-for-you-container-outer-last{
    justify-content: left;
    background-color: transparent;
  }
  .just-for-you-container-outer-last .just-for-you-container{
    margin-right: 14px;
    background-color: white;
  }
  .load-more-btn-home{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .load-more-btn-home button{
    border: 1px solid var(--primary-color); 
    color: var(--primary-color);
    padding: 10px 150px;
    font-size: 14px;
    font-weight: 700;
    margin: 25px 0px;
    background-color: transparent;
  }
  .homepage-footer-container{
    width: 1200px;
    margin: auto;
    display: flex;
    margin-bottom: 30px;
  }
  .homepage-footer-container .footer-container{
    width: 25%;
  }
  .homepage-footer-container .equal-footer-box-name h3{
    font-size: 20px !important;
    font-weight: 400 !important;
    color: var(--primary-color);
    margin-top: 30px;
  }
  .homepage-footer-container .equal-footer-box-name .link-container{
    display: flex;
    flex-direction: column;
  }
  .homepage-footer-container .equal-footer-box-name .link-container a,.homepage-footer-container .equal-footer-box-name .link-container div{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 550;
  }
  .homepage-footer-container .equal-footer-box-name .link-container a:hover{
    text-decoration: underline;
  }
  .equal-footer-box-name .international .flags-text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .equal-footer-box-name .international .flags-text a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 550;
    margin-right: 10px;
    margin-bottom:10px;
  }
  .equal-footer-box-name .international .flags-text a:hover{
    text-decoration: underline;
  }
  .equal-footer-box-name .international .flags-text a img{
    margin-right: 5px;
  }
 
/* Media Queries */
@media(max-width:1220px){
    header .inner-con{
        width: 100%;
        
    }
    

}


